# 返回多个值的函数
# 为了能返回多个值，函数直接 return 一个元组就行了
def myfun():
    return (1, 2, 4)


a, b, c = myfun()
print(a, b, c)
# 当我们调用返回一个元组的函数的时候，通常我们会将结果赋值给多个变量，就像上面的那样